2016-02-22 06:35:02.361 INFO  (main) [   ] o.e.j.u.log Logging initialized @434ms
2016-02-22 06:35:02.694 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-22 06:35:02.719 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-22 06:35:02.721 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/opt/bitnami/apache-solr/contexts/] at interval 0
2016-02-22 06:35:03.722 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-22 06:35:04.225 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/opt/bitnami/apache-solr/solr-webapp/webapp/,STARTING}{/opt/bitnami/apache-solr/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-22 06:35:04.241 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2016-02-22 06:35:04.488 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-22 06:35:04.494 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /opt/bitnami/apache-solr/solr
2016-02-22 06:35:04.498 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/opt/bitnami/apache-solr/solr'
2016-02-22 06:35:04.498 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-22 06:35:04.498 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /opt/bitnami/apache-solr/solr
2016-02-22 06:35:04.722 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /opt/bitnami/apache-solr/solr/solr.xml
2016-02-22 06:35:07.752 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /opt/bitnami/apache-solr/solr
2016-02-22 06:35:07.780 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2016-02-22 06:35:07.780 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/opt/bitnami/apache-solr/solr]
2016-02-22 06:35:07.781 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /opt/bitnami/apache-solr/solr/lib to classpath: /opt/bitnami/apache-solr/solr/lib
2016-02-22 06:35:07.971 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-22 06:35:11.221 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-22 06:35:11.224 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-22 06:35:11.226 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-22 06:35:11.228 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-22 06:35:11.228 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-22 06:35:11.972 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /opt/bitnami/apache-solr/solr
2016-02-22 06:35:13.725 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-02-22 06:35:13.729 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/bitnami/apache-solr
2016-02-22 06:35:13.729 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-22 06:35:13.985 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/opt/bitnami/apache-solr/solr-webapp/webapp/,AVAILABLE}{/opt/bitnami/apache-solr/solr-webapp/webapp}
2016-02-22 06:35:15.719 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@47baecd2{HTTP/1.1}{0.0.0.0:8983}
2016-02-22 06:35:15.720 INFO  (main) [   ] o.e.j.s.Server Started @13795ms
2016-02-22 06:58:30.713 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@47baecd2{HTTP/1.1}{0.0.0.0:8983}
2016-02-22 06:58:30.716 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2016-02-22 06:58:30.730 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/opt/bitnami/apache-solr/solr-webapp/webapp/,UNAVAILABLE}{/opt/bitnami/apache-solr/solr-webapp/webapp}
