2016-03-08 10:15:36.049 INFO  (main) [   ] o.e.j.u.log Logging initialized @422ms
2016-03-08 10:15:36.352 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-08 10:15:36.376 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-08 10:15:36.378 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/opt/bitnami/apache-solr/contexts/] at interval 0
2016-03-08 10:15:37.173 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-08 10:15:37.415 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/opt/bitnami/apache-solr/solr-webapp/webapp/,STARTING}{/opt/bitnami/apache-solr/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-08 10:15:37.435 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2016-03-08 10:15:37.452 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-08 10:15:37.461 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /opt/bitnami/apache-solr/solr
2016-03-08 10:15:37.462 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/opt/bitnami/apache-solr/solr'
2016-03-08 10:15:37.462 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-08 10:15:37.462 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /opt/bitnami/apache-solr/solr
2016-03-08 10:15:37.471 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /opt/bitnami/apache-solr/solr/solr.xml
2016-03-08 10:15:37.560 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /opt/bitnami/apache-solr/solr
2016-03-08 10:15:37.587 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2016-03-08 10:15:37.587 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/opt/bitnami/apache-solr/solr]
2016-03-08 10:15:37.588 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /opt/bitnami/apache-solr/solr/lib to classpath: /opt/bitnami/apache-solr/solr/lib
2016-03-08 10:15:37.598 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-08 10:15:38.052 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-08 10:15:38.054 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-08 10:15:38.055 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-08 10:15:38.057 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-08 10:15:38.057 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-08 10:15:38.094 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /opt/bitnami/apache-solr/solr
2016-03-08 10:15:38.934 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=cz4034, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/opt/bitnami/apache-solr/solr/cz4034, absoluteInstDir=/opt/bitnami/apache-solr/solr/cz4034/, dataDir=data}
2016-03-08 10:15:38.935 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core cz4034 in /opt/bitnami/apache-solr/solr/cz4034/
2016-03-08 10:15:39.174 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-08 10:15:39.180 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/opt/bitnami/apache-solr/solr/cz4034'
2016-03-08 10:15:39.180 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-08 10:15:39.180 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /opt/bitnami/apache-solr/solr
2016-03-08 10:15:39.192 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/opt/bitnami/apache-solr
2016-03-08 10:15:39.192 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-08 10:15:39.259 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/opt/bitnami/apache-solr/solr-webapp/webapp/,AVAILABLE}{/opt/bitnami/apache-solr/solr-webapp/webapp}
2016-03-08 10:15:39.298 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1623b78d{HTTP/1.1}{0.0.0.0:8983}
2016-03-08 10:15:39.298 INFO  (main) [   ] o.e.j.s.Server Started @3673ms
2016-03-08 10:15:39.412 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-03-08 10:15:39.415 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-08 10:15:39.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-08 10:15:39.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-08 10:15:39.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-08 10:15:39.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-08 10:15:39.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-08 10:15:39.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-08 10:15:39.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-08 10:15:39.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-08 10:15:39.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/dist/solr-cell-5.4.1.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/dist/solr-clustering-5.4.1.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/dist/solr-langid-5.4.1.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-08 10:15:39.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-08 10:15:39.719 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/opt/bitnami/apache-solr/dist/solr-velocity-5.4.1.jar' to classloader
2016-03-08 10:15:44.483 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.4.1
2016-03-08 10:15:46.910 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-08 10:15:47.474 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cz4034] Schema name=cz4034-schema
2016-03-08 10:15:55.170 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: post_id
2016-03-08 10:15:58.998 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-08 10:15:59.011 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-08 10:15:59.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/opt/bitnami/apache-solr/solr/cz4034'
2016-03-08 10:15:59.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cz4034' using configuration from instancedir /opt/bitnami/apache-solr/solr/cz4034
2016-03-08 10:15:59.663 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-08 10:15:59.909 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore [[cz4034] ] Opening new SolrCore at [/opt/bitnami/apache-solr/solr/cz4034], dataDir=[null]
2016-03-08 10:15:59.917 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-08 10:15:59.929 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore [[cz4034] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-08 10:15:59.929 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore [[cz4034] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-08 10:16:00.175 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory return new directory for /opt/bitnami/apache-solr/solr/cz4034/data
2016-03-08 10:16:00.200 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore New index directory detected: old=null new=/opt/bitnami/apache-solr/solr/cz4034/data/index/
2016-03-08 10:16:00.200 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory return new directory for /opt/bitnami/apache-solr/solr/cz4034/data/index
2016-03-08 10:16:00.228 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-08 10:16:00.230 INFO  (OldIndexDirectoryCleanupThreadForCore-cz4034) [   x:cz4034] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cz4034 in /opt/bitnami/apache-solr/solr/cz4034/data/
2016-03-08 10:16:00.256 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-08 10:16:02.808 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-03-08 10:16:03.581 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-08 10:16:04.850 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-08 10:16:04.853 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-08 10:16:04.854 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-08 10:16:04.855 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-08 10:16:04.880 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1623b78d{HTTP/1.1}{0.0.0.0:8983}
2016-03-08 10:16:04.880 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2016-03-08 10:16:04.887 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-08 10:16:04.888 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-08 10:16:04.888 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-08 10:16:04.889 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-08 10:16:04.889 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-08 10:16:04.889 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-08 10:16:04.889 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-08 10:16:04.889 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-03-08 10:16:04.891 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-08 10:16:04.901 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-08 10:16:04.901 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-08 10:16:05.208 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-03-08 10:16:05.209 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-08 10:16:05.462 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/opt/bitnami/apache-solr/solr/cz4034/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e66b08d; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2016-03-08 10:16:05.462 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrDeletionPolicy newest commit generation = 6
2016-03-08 10:16:05.564 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.s.SolrIndexSearcher Opening Searcher@511d2e32[cz4034] main
2016-03-08 10:16:05.587 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /opt/bitnami/apache-solr/solr/cz4034/conf
2016-03-08 10:16:05.588 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/opt/bitnami/apache-solr/solr/cz4034/conf}
2016-03-08 10:16:05.636 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/opt/bitnami/apache-solr/solr/cz4034/conf
2016-03-08 10:16:05.637 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-08 10:16:05.909 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-08 10:16:06.158 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-08 10:16:06.168 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-08 10:16:06.174 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /opt/bitnami/apache-solr/solr/cz4034/conf/elevate.xml
2016-03-08 10:16:06.414 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-08 10:16:06.415 INFO  (searcherExecutor-7-thread-1-processing-x:cz4034) [   x:cz4034] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@511d2e32[cz4034] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.4.1):C8163)))}
2016-03-08 10:16:06.415 INFO  (searcherExecutor-7-thread-1-processing-x:cz4034) [   x:cz4034] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-08 10:16:06.415 INFO  (searcherExecutor-7-thread-1-processing-x:cz4034) [   x:cz4034] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-08 10:16:06.415 INFO  (searcherExecutor-7-thread-1-processing-x:cz4034) [   x:cz4034] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-03-08 10:16:06.416 INFO  (searcherExecutor-7-thread-1-processing-x:cz4034) [   x:cz4034] o.a.s.c.SolrCore [cz4034] Registered new searcher Searcher@511d2e32[cz4034] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.4.1):C8163)))}
2016-03-08 10:16:06.417 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-08 10:16:06.421 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-08 10:16:06.437 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.VersionInfo Found MAX value 1527696406489333761 from Terms for _version_ in index
2016-03-08 10:16:06.441 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.UpdateLog Took 24.0ms to seed version buckets with highest version 1527696406489333761
2016-03-08 10:16:06.442 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore [cz4034]  CLOSING SolrCore org.apache.solr.core.SolrCore@74720e70
2016-03-08 10:16:06.469 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=18293235,transaction_logs_total_number=1}
2016-03-08 10:16:06.469 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-08 10:16:06.469 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-08 10:16:06.469 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-08 10:16:06.478 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.SolrCore [cz4034] Closing main searcher on request.
2016-03-08 10:16:06.479 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-08 10:16:06.485 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory looking to close /opt/bitnami/apache-solr/solr/cz4034/data [CachedDir<<refCount=0;path=/opt/bitnami/apache-solr/solr/cz4034/data;done=false>>]
2016-03-08 10:16:06.486 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory Closing directory: /opt/bitnami/apache-solr/solr/cz4034/data
2016-03-08 10:16:06.486 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory looking to close /opt/bitnami/apache-solr/solr/cz4034/data/index [CachedDir<<refCount=0;path=/opt/bitnami/apache-solr/solr/cz4034/data/index;done=false>>]
2016-03-08 10:16:06.486 INFO  (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CachingDirectoryFactory Closing directory: /opt/bitnami/apache-solr/solr/cz4034/data/index
2016-03-08 10:16:06.487 ERROR (coreLoadExecutor-6-thread-1) [   x:cz4034] o.a.s.c.CoreContainer Error creating core [cz4034]: This CoreContainer has been close
java.lang.IllegalStateException: This CoreContainer has been close
	at org.apache.solr.core.CoreContainer.registerCore(CoreContainer.java:681)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:754)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:466)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:457)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:232)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2016-03-08 10:16:06.491 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [cz4034]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:495)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:232)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [cz4034]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:760)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:466)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:457)
	... 5 more
Caused by: java.lang.IllegalStateException: This CoreContainer has been close
	at org.apache.solr.core.CoreContainer.registerCore(CoreContainer.java:681)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:754)
	... 7 more
2016-03-08 10:16:06.496 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/opt/bitnami/apache-solr/solr-webapp/webapp/,UNAVAILABLE}{/opt/bitnami/apache-solr/solr-webapp/webapp}
